@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --green: #49fd01;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

/* Standart Tanımlama ve Stil Sıfırlama Start */
a {
  text-decoration: none;
  color: var(--white);
}

body {
  background-color: var(--black);
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  font-family: "Inter";
  color: var(--white);
}

p {
  font-family: "Poppins";
  color: var(--gray);
}

button {
  font-family: "Poppins";
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  background-color: var(--green);
  border-radius: 16px;
  font-size: 16px;
  transition: all 0.3s;
}
button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
}

ul {
  list-style: none;
}
section {
  padding: 30px;
}

/* Standart Tanımlama ve Stil Sıfırlama End*/

/* Header Area Start Start*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: var(--black);
  padding: 20px;
  gap: 20px;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav .spec-link {
  color: var(--green);
}

header .nav-btn {
  display: none;
  color: var(--black);
  background-color: #f5f5f5;
  cursor: pointer;
}
/* Header Area Start End*/

/* Footer Area Start  */

footer {
  padding: 20px;
}

footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

footer .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer form {
  display: flex;
  gap: 20px;
}

footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
  outline: none;
}

footer form button {
  /* Yazının alt satıra geçmesini engeller  */
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  border-top: 1px solid var(--gray);
}

/* Footer Area End  */

/* Hero Area Start */
#hero {
  background: url(images/back.jpg);
  height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#hero #hero-inner {
  border: 1px solid red;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#hero-inner h1 {
  color: var(--green);
}
#hero-inner p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
}

#hero-inner button:nth-child(2) {
  background-color: #fff;
}
/* Hero Area End */

/* Windows Area Start*/
#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.window-sec-info button {
  max-height: 60px;
}

.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.windows .window {
  background: url(images/sec2.jpg);
  height: 400px;
  min-width: 200px;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}
/* Windows Area End */

/* Card Area Start */

.card-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid gray;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
  display: grid;
  gap: 20px;
}
.card video {
  max-width: 200px;
}

/* Card Area End */

/* List Area Start */
#list-sec {
  margin: 50px 0;
}

#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#list-sec .info h2,
.info p {
  max-width: 400px;
}

#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  margin-top: 40px;
  padding-bottom: 40px;
}

#list-sec ul li img {
  width: 50px;
}

#list-sec ul li h1 span {
  color: gray;
  font-size: 15px;
  font-weight: 150;
  margin-bottom: 8%;
}

/* List Area End */

/* What Area Start  */
.welcome {
  max-width: 1300px;
  font-size: 56px;
  padding: 100px;
  background-image: linear-gradient(270deg, #7dc1e8 0%, #e67be2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#what-sec {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#what-sec .info {
  max-width: 400px;
}
#what-sec .info h1 {
  margin-bottom: 50px;
}

#what-sec .cards {
  display: flex;
  gap: 100px;
}

#what-sec .cards .what-card {
  /* border: 1px solid red; */
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #323443;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}

#what-sec img {
  width: 50px;
  position: absolute;
  top: -50px;
}

/* What Area End  */

/* Project Area Start */
#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#projects-sec .project {
  display: flex;
  gap: 30px;
}
.project-image {
  display: flex;
  align-items: end;
  background: #323443;
  position: relative;
  padding: 40px 60px 1px;
}
.project-image:hover {
  background: linear-gradient(45deg, #9ab2f6 0%, #44e0db 52%, #49f3aa 90%);
  cursor: pointer;
}
.project-image .icon {
  background: #414141;
  position: absolute;
  right: 5px;
  top: 5px;
  display: grid;
  place-items: center;
}
.project-info {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 800px;
}
/* Project Area End */

/* Team Area Start */
#count-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.count-sec-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.count-sec-left .counter {
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.counter .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}
.boxes .box {
  background-color: #000115;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.count-sec-left .buttons {
  display: flex;
  gap: 20px;
}
.count-sec-left .buttons button {
  background-color: transparent;
  color: white;
  border: 1px solid #55903e;
}
.count-sec-left .buttons button:hover {
  background: #30a900;
}
.count-sec-right img {
  border-radius: 10px;
}
/* Team Area End */

/* İmages Area Start */
#images-sec {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.img-wrapper {
  position: relative;
}
.img-wrapper img {
  width: 400px;
  border-radius: 20px;
}
.img-wrapper h1 {
  padding: 20px;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
/* İmages Area End */

/* Donate Area Start */
#donate-sec {
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
.donate-sec-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.donate-sec-content {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  justify-content: center;
  gap: 40px;
}
.donate-sec-people {
  display: flex;
  color: white;
  background: #640863;
  padding: 5px;
  gap: 10px;
  border-radius: 60px;
  align-items: center;
}
.donate-sec-people img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Donate Area End */

/* Project Area Start */

/* *
*
*
*
*
*
*
*
*
*
*
* */
/* Resposive Area Start*/

/* Max-width */
@media (max-width: 1500px) {
  #images-sec {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
  }
}

@media (max-width: 1200px) {
  /* Window Area */
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .windows .window {
    height: 300px;
  }

  #what-sec {
    flex-direction: column;
    gap: 80px;
  }
  #what-sec .info {
    gap: 20px;
    max-width: unset;
  }
  #projects-sec .project {
    flex-direction: column;
  }
  #projects-sec .project-image {
    justify-content: center;
    padding: 20px 100px 0;
  }

  .donate-sec-content {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (max-width: 1000px) {
  .welcome {
    padding: 100px 20px;
    font-size: 40px;
  }
  /* Footer Area */
  footer .links {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    padding: 40px;
    column-gap: 100px;
  }
  footer form {
    flex-direction: column;
  }
  footer form input {
    max-width: 200px;
  }
  footer form button {
    max-width: 200px;
  }

  /* Cards Area */
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (max-width: 800px) {
  /* Header Area */
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }

  /* Hero Area */
  #hero {
    justify-content: center;
    align-items: center;
  }

  #hero-inner {
    margin: 40px;
  }

  /* List Area */
  #list-sec {
    padding: 30px;
  }

  #list-sec .info {
    flex-direction: column;
  }
  #list-sec .info h2,
  .info p {
    max-width: unset;
  }

  /* Team Area */
  #count-sec {
    flex-direction: column-reverse;
  }
  #count-sec .buttons {
    justify-content: space-between;
  }
  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }

  .toggle {
    display: flex;
    position: fixed;
    flex-direction: column;
    background: #323443;
    right: 5px;
    top: 75px;
    padding: 20px;
    border-radius: 15px;
  }
  .toggle a:hover {
    color: #30a900;
  }

  @media (max-width: 700px) {
    /* Window Area */
    .windows .window {
      min-width: 150px;
    }
    .donate-sec-content {
      grid-template-columns: repeat(2, 200px);
    }
  }
  @media (max-width: 600px) {
  }
  @media (max-width: 500px) {
    footer {
      padding: 5px;
    }
    footer .links {
      padding: 5px;
    }
  }

  /* min-width */
  @media (min-width: 1000px) {
    section {
      padding: 100px;
    }
  }
}
/* Resposive Area End */
